catch(`connectAttr net_FK13.message hyperLayout5.hyperPosition[117].dependNode`);
catch(`connectAttr net_FK11.message hyperLayout5.hyperPosition[112].dependNode`);
catch(`connectAttr net_HairDyn.message hyperLayout5.hyperPosition[114].dependNode`);
catch(`connectAttr net_HairDyn6.message net_RigRoot_ppFelix.aChildren[52]`);
catch(`connectAttr net_Twistbone3.message hyperLayout4.hyperPosition[136].dependNode`);
catch(`connectAttr net_FaceEyes.message net_RigRoot_ppFelix.aChildren[16]`);
catch(`connectAttr net_Twistbone1.message net_RigRoot_ppFelix.aChildren[30]`);
catch(`connectAttr net_HairDyn3.message hyperLayout4.hyperPosition[129].dependNode`);
catch(`connectAttr net_FK4.message net_RigRoot_ppFelix.aChildren[5]`);
catch(`connectAttr net_Twistbone3.message net_RigRoot_ppFelix.aChildren[56]`);
catch(`connectAttr net_Spine.message hyperLayout4.hyperPosition[109].dependNode`);
catch(`connectAttr net_FaceCartoonEyelid.message net_RigRoot_ppFelix.aChildren[23]`);
catch(`connectAttr net_FK12.message hyperLayout5.hyperPosition[113].dependNode`);
catch(`connectAttr net_Arm1.message hyperLayout5.hyperPosition[100].dependNode`);
catch(`connectAttr net_HairDyn2.message net_RigRoot_ppFelix.aChildren[48]`);
catch(`connectAttr net_FK5.message hyperLayout4.hyperPosition[101].dependNode`);
catch(`connectAttr net_FK19.message hyperLayout5.hyperPosition[125].dependNode`);
catch(`connectAttr net_HairDyn4.message hyperLayout4.hyperPosition[130].dependNode`);
catch(`connectAttr net_FK16.message net_RigRoot_ppFelix.aChildren[41]`);
catch(`connectAttr net_Twistbone.message net_RigRoot_ppFelix.aChildren[29]`);
catch(`connectAttr net_Twistbone.message hyperLayout4.hyperPosition[110].dependNode`);
catch(`connectAttr net_Leg1.message hyperLayout4.hyperPosition[104].dependNode`);
catch(`connectAttr net_HairDyn4.message hyperLayout5.hyperPosition[130].dependNode`);
catch(`connectAttr net_Leg1.message net_RigRoot_ppFelix.aChildren[10]`);
catch(`connectAttr net_FK15.message net_RigRoot_ppFelix.aChildren[40]`);
catch(`connectAttr net_HairDyn8.message hyperLayout5.hyperPosition[134].dependNode`);
catch(`connectAttr net_Twistbone3.message hyperLayout5.hyperPosition[136].dependNode`);
catch(`connectAttr net_HairDyn5.message hyperLayout5.hyperPosition[131].dependNode`);
catch(`connectAttr net_HairDyn3.message hyperLayout5.hyperPosition[129].dependNode`);
catch(`connectAttr ctrl_root.GlobalScale net_RigRoot_ppFelix.attUserScale`);
catch(`connectAttr net_FK18.message hyperLayout4.hyperPosition[124].dependNode`);
catch(`connectAttr net_FK8.message net_RigRoot_ppFelix.aChildren[12]`);
catch(`connectAttr net_Spine.message hyperLayout5.hyperPosition[109].dependNode`);
catch(`connectAttr net_HairDyn6.message hyperLayout4.hyperPosition[132].dependNode`);
catch(`connectAttr net_FacePnt29.message net_RigRoot_ppFelix.aChildren[18]`);
catch(`connectAttr net_FK5.message hyperLayout5.hyperPosition[101].dependNode`);
catch(`connectAttr net_FK17.message hyperLayout4.hyperPosition[122].dependNode`);
catch(`connectAttr net_FK15.message hyperLayout4.hyperPosition[120].dependNode`);
catch(`connectAttr net_FK13.message hyperLayout5.hyperPosition[117].dependNode`);
catch(`connectAttr ctrl_cogOffset.message net_RigRoot_ppFelix.oCtrlCog`);
catch(`connectAttr net_FK5.message net_RigRoot_ppFelix.aChildren[7]`);
catch(`connectAttr net_FK6.message hyperLayout5.hyperPosition[102].dependNode`);
catch(`connectAttr net_HairDyn4.message net_RigRoot_ppFelix.aChildren[50]`);
catch(`connectAttr net_Leg1.message hyperLayout5.hyperPosition[104].dependNode`);
catch(`connectAttr net_HairDyn7.message hyperLayout5.hyperPosition[133].dependNode`);
catch(`connectAttr net_FK7.message hyperLayout4.hyperPosition[105].dependNode`);
catch(`connectAttr net_Twistbone1.message hyperLayout4.hyperPosition[111].dependNode`);
catch(`connectAttr net_FaceLips.message net_RigRoot_ppFelix.aChildren[13]`);
catch(`connectAttr net_FK10.message net_RigRoot_ppFelix.aChildren[26]`);
catch(`connectAttr net_FK11.message net_RigRoot_ppFelix.aChildren[31]`);
catch(`connectAttr net_FK1.message hyperLayout4.hyperPosition[95].dependNode`);
catch(`connectAttr net_Arm.message hyperLayout5.hyperPosition[97].dependNode`);
catch(`connectAttr net_Arm1.message net_RigRoot_ppFelix.aChildren[6]`);
catch(`connectAttr net_HairDyn3.message net_RigRoot_ppFelix.aChildren[49]`);
catch(`connectAttr net_HairDyn5.message net_RigRoot_ppFelix.aChildren[51]`);
catch(`connectAttr net_Leg.message hyperLayout4.hyperPosition[103].dependNode`);
catch(`connectAttr net_FK18.message hyperLayout5.hyperPosition[124].dependNode`);
catch(`connectAttr net_hip_r_Twistbone.message net_RigRoot_ppFelix.aChildren[57]`);
catch(`connectAttr rigs.message net_RigRoot_ppFelix.oGrpRig`);
catch(`connectAttr net_FK17.message net_RigRoot_ppFelix.aChildren[42]`);
catch(`connectAttr net_hip_l_Twistbone.message hyperLayout5.hyperPosition[138].dependNode`);
catch(`connectAttr net_FK17.message hyperLayout5.hyperPosition[122].dependNode`);
catch(`connectAttr net_FK20.message hyperLayout4.hyperPosition[126].dependNode`);
catch(`connectAttr net_FK14.message hyperLayout4.hyperPosition[119].dependNode`);
catch(`connectAttr net_hip_l_Twistbone.message net_RigRoot_ppFelix.aChildren[58]`);
catch(`connectAttr net_FK18.message net_RigRoot_ppFelix.aChildren[44]`);
catch(`connectAttr net_hip_r_Twistbone.message hyperLayout5.hyperPosition[137].dependNode`);
catch(`connectAttr net_FacePnt31.message net_RigRoot_ppFelix.aChildren[20]`);
catch(`connectAttr ctrl_fly.message net_RigRoot_ppFelix.oCtrlFly`);
catch(`connectAttr net_FacePnt30.message net_RigRoot_ppFelix.aChildren[19]`);
catch(`connectAttr net_Arm.message net_RigRoot_ppFelix.aChildren[3]`);
catch(`connectAttr metanetwork.message net_RigRoot_ppFelix.oMetanetwork`);
catch(`connectAttr net_FK.message hyperLayout4.hyperPosition[94].dependNode`);
catch(`connectAttr net_FaceCartoonEyelid1.message net_RigRoot_ppFelix.aChildren[24]`);
catch(`connectAttr net_FK20.message net_RigRoot_ppFelix.aChildren[46]`);
catch(`connectAttr net_HairDyn.message hyperLayout4.hyperPosition[114].dependNode`);
catch(`connectAttr net_Spine.message net_RigRoot_ppFelix.aChildren[27]`);
catch(`connectAttr net_FK20.message hyperLayout5.hyperPosition[126].dependNode`);
catch(`connectAttr net_HairDyn2.message hyperLayout4.hyperPosition[128].dependNode`);
catch(`connectAttr net_FK2.message net_RigRoot_ppFelix.aChildren[2]`);
catch(`connectAttr net_HairDyn1.message hyperLayout4.hyperPosition[127].dependNode`);
catch(`connectAttr net_FK19.message hyperLayout4.hyperPosition[125].dependNode`);
catch(`connectAttr net_FK19.message net_RigRoot_ppFelix.aChildren[45]`);
catch(`connectAttr net_FaceHeadSquash.message net_RigRoot_ppFelix.aChildren[38]`);
catch(`connectAttr net_HairDyn7.message net_RigRoot_ppFelix.aChildren[53]`);
catch(`connectAttr net_FK3.message hyperLayout5.hyperPosition[98].dependNode`);
catch(`connectAttr net_FK9.message hyperLayout5.hyperPosition[107].dependNode`);
catch(`connectAttr net_FaceCheek.message net_RigRoot_ppFelix.aChildren[14]`);
catch(`connectAttr net_Twistbone2.message hyperLayout4.hyperPosition[135].dependNode`);
catch(`connectAttr net_Twistbone2.message hyperLayout5.hyperPosition[135].dependNode`);
catch(`connectAttr net_Twistbone.message hyperLayout5.hyperPosition[110].dependNode`);
catch(`connectAttr net_FK16.message hyperLayout4.hyperPosition[121].dependNode`);
catch(`connectAttr net_FacePnt52.message hyperLayout5.hyperPosition[123].dependNode`);
catch(`connectAttr net_FK.message hyperLayout5.hyperPosition[94].dependNode`);
catch(`connectAttr net_FK13.message hyperLayout4.hyperPosition[117].dependNode`);
catch(`connectAttr net_FacePnt52.message hyperLayout4.hyperPosition[123].dependNode`);
catch(`connectAttr net_FK14.message hyperLayout5.hyperPosition[119].dependNode`);
catch(`connectAttr net_hip_l_Twistbone.message hyperLayout4.hyperPosition[138].dependNode`);
catch(`connectAttr net_HairDyn2.message hyperLayout5.hyperPosition[128].dependNode`);
catch(`connectAttr net_HairDyn.message net_RigRoot_ppFelix.aChildren[33]`);
catch(`connectAttr net_FaceHeadSquash.message hyperLayout4.hyperPosition[118].dependNode`);
catch(`connectAttr net_HairDyn1.message hyperLayout5.hyperPosition[127].dependNode`);
catch(`connectAttr net_FK7.message net_RigRoot_ppFelix.aChildren[11]`);
catch(`connectAttr net_FaceMask.message net_RigRoot_ppFelix.aChildren[15]`);
catch(`connectAttr net_FacePnt32.message net_RigRoot_ppFelix.aChildren[21]`);
catch(`connectAttr net_Leg.message hyperLayout5.hyperPosition[103].dependNode`);
catch(`connectAttr net_FK6.message hyperLayout4.hyperPosition[102].dependNode`);
catch(`connectAttr net_FK1.message net_RigRoot_ppFelix.aChildren[1]`);
catch(`connectAttr net_FK3.message net_RigRoot_ppFelix.aChildren[4]`);
catch(`connectAttr net_FK16.message hyperLayout5.hyperPosition[121].dependNode`);
catch(`connectAttr net_HairDyn1.message net_RigRoot_ppFelix.aChildren[47]`);
catch(`connectAttr net_FacePnt33.message net_RigRoot_ppFelix.aChildren[22]`);
catch(`connectAttr net_HairDyn7.message hyperLayout4.hyperPosition[133].dependNode`);
catch(`connectAttr net_FK4.message hyperLayout4.hyperPosition[99].dependNode`);
catch(`connectAttr net_FK.message net_RigRoot_ppFelix.aChildren[0]`);
catch(`connectAttr net_Twistbone2.message net_RigRoot_ppFelix.aChildren[55]`);
catch(`connectAttr net_Arm.message hyperLayout4.hyperPosition[97].dependNode`);
catch(`connectAttr net_FK10.message hyperLayout4.hyperPosition[108].dependNode`);
catch(`connectAttr net_FK7.message hyperLayout5.hyperPosition[105].dependNode`);
catch(`connectAttr net_FaceHeadSquash.message hyperLayout5.hyperPosition[118].dependNode`);
catch(`connectAttr net_FK8.message hyperLayout4.hyperPosition[106].dependNode`);
catch(`connectAttr net_HairDyn8.message net_RigRoot_ppFelix.aChildren[54]`);
catch(`connectAttr net_HairDyn5.message hyperLayout4.hyperPosition[131].dependNode`);
catch(`connectAttr net_FacePnt28.message net_RigRoot_ppFelix.aChildren[17]`);
catch(`connectAttr net_Hand1.message net_RigRoot_ppFelix.aChildren[35]`);
catch(`connectAttr net_FK4.message hyperLayout5.hyperPosition[99].dependNode`);
catch(`connectAttr net_FacePnt52.message net_RigRoot_ppFelix.aChildren[43]`);
catch(`connectAttr net_FK10.message hyperLayout5.hyperPosition[108].dependNode`);
catch(`connectAttr net_hip_r_Twistbone.message hyperLayout4.hyperPosition[137].dependNode`);
catch(`connectAttr net_FK6.message net_RigRoot_ppFelix.aChildren[8]`);
catch(`connectAttr net_Hand.message net_RigRoot_ppFelix.aChildren[34]`);
catch(`connectAttr net_FK8.message hyperLayout5.hyperPosition[106].dependNode`);
catch(`connectAttr net_HairDyn6.message hyperLayout5.hyperPosition[132].dependNode`);
catch(`connectAttr net_Arm1.message hyperLayout4.hyperPosition[100].dependNode`);
catch(`connectAttr net_Hand1.message hyperLayout4.hyperPosition[116].dependNode`);
catch(`connectAttr net_FK2.message hyperLayout4.hyperPosition[96].dependNode`);
catch(`connectAttr All_Controls.message net_RigRoot_ppFelix.oSetAll`);
catch(`connectAttr ctrl_root.message net_RigRoot_ppFelix.oGrpCtrl`);
catch(`connectAttr net_FK15.message hyperLayout5.hyperPosition[120].dependNode`);
catch(`connectAttr net_Twistbone1.message hyperLayout5.hyperPosition[111].dependNode`);
catch(`connectAttr net_Hand.message hyperLayout5.hyperPosition[115].dependNode`);
catch(`connectAttr net_FacePnt51.message net_RigRoot_ppFelix.aChildren[37]`);
catch(`connectAttr net_FK1.message hyperLayout5.hyperPosition[95].dependNode`);
catch(`connectAttr ctrl_root.message net_RigRoot_ppFelix.oCtrlRoot`);
catch(`connectAttr net_FK3.message hyperLayout4.hyperPosition[98].dependNode`);
catch(`connectAttr net_FK9.message hyperLayout4.hyperPosition[107].dependNode`);
catch(`connectAttr net_FacePnt50.message net_RigRoot_ppFelix.aChildren[28]`);
catch(`connectAttr net_FK12.message net_RigRoot_ppFelix.aChildren[32]`);
catch(`connectAttr net_FK2.message hyperLayout5.hyperPosition[96].dependNode`);
catch(`connectAttr net_Hand1.message hyperLayout5.hyperPosition[116].dependNode`);
catch(`connectAttr net_FK11.message hyperLayout4.hyperPosition[112].dependNode`);
catch(`connectAttr net_FK13.message net_RigRoot_ppFelix.aChildren[36]`);
catch(`connectAttr net_FK14.message net_RigRoot_ppFelix.aChildren[39]`);
catch(`connectAttr net_Leg.message net_RigRoot_ppFelix.aChildren[9]`);
catch(`connectAttr geom.message net_RigRoot_ppFelix.oGrpGeo`);
catch(`connectAttr net_FK12.message hyperLayout4.hyperPosition[113].dependNode`);
catch(`connectAttr net_FK9.message net_RigRoot_ppFelix.aChildren[25]`);
catch(`connectAttr net_HairDyn8.message hyperLayout4.hyperPosition[134].dependNode`);
catch(`connectAttr grps_fly.message net_RigRoot_ppFelix.oGrpFly`);
catch(`connectAttr net_Hand.message hyperLayout4.hyperPosition[115].dependNode`);
catch(`connectAttr jnts.message net_RigRoot_ppFelix.oGrpJnt`);
catch(`connectAttr ctrl_root.message net_RigRoot_ppFelix.oRoot`);
