//eyelids
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"__atts_faceboard_eyelids_EyelidUppInn_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU64"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"__atts_faceboard_eyelids_EyelidUppInn_R_UD1"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU138"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"__animCurveUU1"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"__animCurveUU13"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"__atts_faceboard_eyelids_EyelidUppMid_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU65"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"__atts_faceboard_eyelids_EyelidUppMid_R_UD1"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU139"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"__animCurveUU2"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"__animCurveUU14"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"__atts_faceboard_eyelids_EyelidUppOut_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU66"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"__atts_faceboard_eyelids_EyelidUppOut_R_UD1"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU140"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"__animCurveUU3"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"__animCurveUU15"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"__atts_faceboard_eyelids_EyelidLowInn_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU70"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"__atts_faceboard_eyelids_EyelidLowInn_R_UD1"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU141"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"__animCurveUU4"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"__animCurveUU16"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"__atts_faceboard_eyelids_EyelidLowMid_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"__atts_faceboard_eyelids_EyelidLowMid_R_UD1"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU71"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU142"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"__animCurveUU5"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"__animCurveUU17"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"__atts_faceboard_eyelids_EyelidLowOut_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"__atts_faceboard_eyelids_EyelidLowOut_R_UD1"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU143"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU72"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"__animCurveUU6"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"__animCurveUU18"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU1451"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU67"};
//pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU1453"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU145"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU76"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU68"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU147"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU148"};
//copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU1452"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU69"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU150"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU1454"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU7"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU73"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU152"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU151"};
//copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_eyelids_EyelidLowInn_L_FB"};
//pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyelids_EyelidLowInn_R_FB1"};
//copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_eyelids_EyelidLowMid_L_FB"};
//pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyelids_EyelidLowMid_R_FB1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU8"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU74"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU153"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU154"};
//copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_eyelids_EyelidLowOut_L_FB"};
//pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyelids_EyelidLowOut_R_FB1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU9"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU75"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU155"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU156"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_eyelids.EyelidOut_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyelids.EyelidOut_R_UD"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_eyelids.EyelidOut_L_FB"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyelids.EyelidOut_R_FB"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_eyelids.EyelidIn_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyelids.EyelidIn_R_UD"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_eyelids.EyelidIn_L_FB"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyelids.EyelidIn_R_FB"};





// Eyebrows

copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_EyebrowInnL_UD1"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_EyebrowInnR_UD1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU120"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU124"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_eyebrow_EyebrowMid_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyebrow_EyebrowMid_R_UD"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU119"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU118"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_EyebrowOutL_UD1"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_EyebrowOutR_UD1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU121"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU125"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_eyebrows_EyebrowMidInn_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyebrows_EyebrowMidInn_L_UD1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU122"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU126"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_eyebrows_EyebrowMidOut_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyebrows_EyebrowMidOut_L_UD1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU123"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU127"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_eyebrow_EyebrowInn_L_LR"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU128"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU107"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyebrow_EyebrowInn_R_LR"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_eyebrow_EyebrowMid_L_LR"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU129"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU108"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyebrow_EyebrowMid_R_LR"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_eyebrow_EyebrowOut_L_LR"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU130"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU109"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyebrow_EyebrowOut_R_LR"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_eyebrow_EyebrowMidInn_L_LR"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU131"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU110"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyebrow_EyebrowMidInn_R_LR"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_eyebrow_EyebrowMidOut_L_LR"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyebrow_EyebrowMidOut_R_LR"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU111"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyebrow_EyebrowMidOut_R_LR"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_eyebrow_EyebrowInn_L_FB"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU133"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU112"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyebrow_EyebrowInn_R_FB"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_eyebrow_EyebrowMid_L_FB"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU134"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU113"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyebrow_EyebrowMid_R_FB"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_eyebrow_EyebrowOut_L_FB"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU135"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU114"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyebrow_EyebrowOut_R_FB"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_eyebrow_EyebrowMidInn_L_FB"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU136"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU115"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyebrow_EyebrowMidInn_R_FB"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_eyebrow_EyebrowMidOut_L_FB"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU137"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU116"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_eyebrow_EyebrowMidOut_R_FB"};

selectKey -add -k animCurveUU128 atts_faceboard_eyebrow_EyebrowMid_R_LR animCurveUU129 animCurveUU131 animCurveUU132 ;
scaleKey -vs -1 -animation keys ;


// lips

copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_lips_LipCornerMid_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_lips_LipCornerMid_R_UD2"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU15"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU41"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU77"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU79"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_lips_LipCornerMid_L_LR"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_lips_LipCornerMid_R_LR1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU16"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU42"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU78"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU80"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU162"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU163"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_lips_LipUpp_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_lips_LipUpp_R_UD1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU26"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU43"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU81"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU83"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_lips_LipUpp_L_LR"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_lips_LipUpp_R_LR1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU27"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU44"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU82"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU84"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU164"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU165"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_lips_LipLow_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_lips_LipLow_R_UD1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU22"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU45"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU85"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU87"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_lips_LipLow_L_LR"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_lips_LipLow_R_LR1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU23"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU46"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU86"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU88"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU166"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU167"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_lips_LipCornerMid_L_FB"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_lips_LipCornerMid_R_FB1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU13"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU47"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU89"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU90"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_lips_LipLow_L_FB"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_lips_LipLow_R_FB1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU20"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU48"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU91"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU92"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_lips_LipUpp_L_FB"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_lips_LipUpp_R_FB1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU24"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU49"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU93"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU94"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_lips_LipLowInn_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_lips_LipLowInn_R_UD1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU28"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU50"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU95"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU98"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_lips_LipLowInn_L_LR"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_lips_LipLowInn_R_LR1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU29"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU51"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU96"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU99"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU168"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU169"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_lips_LipLowInn_L_FB"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_lips_LipLowInn_R_FB1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU30"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU52"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU97"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU100"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_lips_LipUppInn_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_lips_LipUppInn_R_UD1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU31"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU53"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU101"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU104"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_lips_LipUppInn_L_LR"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_lips_LipUppInn_R_LR1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU32"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU54"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU102"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU105"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU170"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU171"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_lips_LipUppInn_L_FB"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_lips_LipUppInn_R_FB2"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU33"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU55"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU103"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU106"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_lips_LipCornerMidUpp_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_lips_LipCornerMidUpp_R_UD1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_lips_LipCornerMidLow_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_lips_LipCornerMidLow_R_UD1"};

selectKey -add -k atts_faceboard_lips_LipCornerMid_R_LR1 animCurveUU42 atts_faceboard_lips_LipUpp_R_LR1 atts_faceboard_lips_LipLow_R_LR1 animCurveUU46 atts_faceboard_lips_LipLowInn_R_LR1 animCurveUU51 atts_faceboard_lips_LipUppInn_R_LR1 animCurveUU171 animCurveUU163 animCurveUU165;
scaleKey -vs -1 -animation keys ;





//cheeks
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_cheeks_CheeksMid_L_LR"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_cheeks_CheeksMid_R_LR1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU18"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU57"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_cheeks_CheeksMid_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_cheeks_CheeksMid_R_UD1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU17"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU56"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_cheeks_CheeksMid_L_FB"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_cheeks_CheeksMid_R_FB1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU19"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU58"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_cheeks_CheeksMid_L_LR"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_cheeks_CheeksMid_R_LR1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU18"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU57"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_cheeks_CheeksMid_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_cheeks_CheeksMid_R_UD1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU17"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU56"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_cheeks_CheeksMid_L_FB"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_cheeks_CheeksMid_R_FB1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU19"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU58"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_cheeks_CheeksMid_L_LR"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_cheeks_CheeksMid_R_LR1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU18"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU57"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_cheeks_CheeksMid_L_UD"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_cheeks_CheeksMid_R_UD1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU17"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU56"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"atts_faceboard_cheeks_CheeksMid_L_FB"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"atts_faceboard_cheeks_CheeksMid_R_FB1"};
copyKey -time ":" -float ":" -hierarchy none -controlPoints 0 -shape 1 {"animCurveUU19"};
pasteKey -option replaceCompletely -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 {"animCurveUU58"};   