catch (`connectAttr -f ctrl_shoulder_l_ik.parent ctrl_shoulderExtra_l_ik.parent`);
catch (`setAttr -lock true -keyable false -channelBox false "ctrl_shoulderExtra_l_ik.parent"`);
catch (`connectAttr -f ctrl_shoulder_r_ik.parent ctrl_shoulderExtra_r_ik.parent`);
catch (`setAttr -lock true -keyable false -channelBox false "ctrl_shoulderExtra_r_ik.parent"`);
catch (`connectAttr -f ctrl_shoulder_l_ik.message rig_shoulder_l_ikfkNetwork.oIkCtrl`);
catch (`connectAttr -f ctrl_shoulder_r_ik.message rig_shoulder_r_ikfkNetwork.oIkCtrl`);
catch (`connectAttr -f ctrl_shoulder_l_ik.message rig_shoulder_l_ikfkNetwork_01.oIkCtrl`);
catch (`connectAttr -f ctrl_shoulder_r_ik.message rig_shoulder_r_ikfkNetwork_01.oIkCtrl`);
catch (`connectAttr -f ctrl_shoulder_l_ik.message rig_shoulder_l_ikfkNetwork_02.oIkCtrl`);
catch (`connectAttr -f ctrl_shoulder_r_ik.message rig_shoulder_r_ikfkNetwork_02.oIkCtrl`);
catch (`connectAttr -f ctrl_shoulder_l_ik.message rig_shoulder_l_ikfkNetwork_03.oIkCtrl`);
catch (`connectAttr -f ctrl_shoulder_r_ik.message rig_shoulder_r_ikfkNetwork_03.oIkCtrl`);
catch (`connectAttr -f ctrl_shoulder_l_ik.message rig_shoulder_l_ikfkNetwork_04.oIkCtrl`);
catch (`connectAttr -f ctrl_shoulder_r_ik.message rig_shoulder_r_ikfkNetwork_04.oIkCtrl`);
catch (`connectAttr -f ctrl_shoulder_l_ik.message rig_shoulder_l_ikfkNetwork_05.oIkCtrl`);
catch (`connectAttr -f ctrl_shoulder_r_ik.message rig_shoulder_r_ikfkNetwork_05.oIkCtrl`);
catch (`connectAttr -f ctrl_shoulder_l_ik.message net_shoulder_l_Arm_02.oIkCtrl`);
catch (`connectAttr -f ctrl_shoulder_r_ik.message net_shoulder_r_Arm_02.oIkCtrl`);
catch (`connectAttr -f ctrl_shoulder_l_ik.message net_shoulder_l_Arm_01.oIkCtrl`);
catch (`connectAttr -f ctrl_shoulder_r_ik.message net_shoulder_r_Arm_01.oIkCtrl`);
catch (`connectAttr -f ctrl_shoulder_l_ik.message net_Arm.oIkCtrl`);
catch (`connectAttr -f ctrl_shoulder_r_ik.message net_Arm1.oIkCtrl`);
catch (`parentConstraint -mo ctrl_spine_ik_03 jnt_chest`) ;
catch (`parentConstraint -mo ctrl_spine_ik_03 rig_spine_upnodeE_00`) ;
catch (`parentConstraint -mo jnt_headOffset jnt_eyeHighlight_l`) ;
catch (`parentConstraint -mo jnt_headOffset jnt_eyeHighlight_r`) ;