catch (`setAttr "ppSimon_rig:hairSystemShape2.bendResistance" 20`);
catch (`setAttr "ppSimon_rig:hairSystemShape2.startCurveAttract" 2`);
catch (`setAttr "ppSimon_rig:hairSystemShape2.attractionDamp" 0.2`);
catch (`setAttr "ppSimon_rig:hairSystemShape2.damp" 10`);
catch (`setAttr "ppNelly_rig:nClothShape7.inputAttractMapType" 0`);
catch (`setAttr "ppNelly_rig:nClothShape6.inputAttractMapType" 0`);
catch (`setAttr "ppNelly_rig:nClothShape4.inputAttractMapType" 0`);
catch (`setAttr "ppNelly_rig:nClothShape7.inputAttractMethod" 1`);
catch (`setAttr "ppNelly_rig:nClothShape5.compressionResistance" 1`);
catch (`setAttr "ppNelly_rig:nClothShape5.stretchResistance" 50`);
catch (`setAttr "ppNelly_rig:nClothShape5.damp" 2`);
catch (`setAttr "ppNelly_rig:hairSystemShape1.damp" 4`);
catch (`disconnectAttr ppNelly_rig:ncloth_cond_jacket.outColorR ppNelly_rig:nClothShape4.collide`);
catch (`disconnectAttr ppNelly_rig:ncloth_cond_jacket.outColorR ppNelly_rig:nClothShape6.collide`);
catch (`disconnectAttr ppNelly_rig:ncloth_cond_jacket.outColorR ppNelly_rig:nClothShape7.collide`);
catch (`setAttr "ppNelly_rig:nClothShape4.collide" 0`);
catch (`setAttr "ppNelly_rig:nClothShape7.collide" 0`);
catch (`setAttr "ppNelly_rig:nClothShape6.collide" 0`);
catch (`setAttr "ppNelly_rig:nClothShape4.rigidity" 0`);
catch (`setAttr "ppNelly_rig:nClothShape7.rigidity" 0`);
catch (`setAttr "ppNelly_rig:nClothShape5.rigidity" 0`);
catch (`setAttr "ppNelly_rig:nClothShape6.rigidity" 0`);
catch (`setAttr "ppNelly_rig:nClothShape4.stretchDamp" 0`);
catch (`setAttr "ppNelly_rig:nClothShape7.stretchDamp" 0`);
catch (`setAttr "ppNelly_rig:nClothShape5.stretchDamp" 0`);
catch (`setAttr "ppNelly_rig:nClothShape6.stretchDamp" 0`);
catch (`setAttr "ppNelly_rig:nRigidShape7.thickness" 00.001`);
catch (`setAttr "ppNelly_rig:nRigidShape2.thickness" 00.001`);
catch (`setAttr "ppNelly_rig:nRigidShape3.thickness" 00.001`);
catch (`setAttr "ppTensing_rig:nClothShape5.thickness" 0.005`);
catch (`setAttr "ppTensing_rig:nClothShape5.selfCollideWidthScale" 1`);
catch (`setAttr "ppTensing_rig:nClothShape5.compressionResistance" 30`);
catch (`setAttr "ppTensing_rig:nClothShape5.bendResistance" 8`);
catch (`setAttr "ppTensing_rig:nClothShape5.inputAttractDamp" 0`);
catch (`setAttr "ppTensing_rig:nClothShape5.inputMeshAttract" 0.8`);
catch (`setAttr "ppTensing_rig:nRigidShape5.thickness" 0.001`);
catch (`setAttr "ppTensing_rig:nRigidShape3.thickness" 0.001`);
catch (`setAttr "ppTensing_rig:nRigidShape4.thickness" 0.001`);

catch (`select -cl`);
catch (`select -r ppSimon_rig:nClothShape3`);
catch (`select -add ppSimon_rig:hairSystemShape2`);
catch (`select -add ppNelly_rig:nClothShape5`);
catch (`select -add ppNelly_rig:nClothShape4`);
catch (`select -add ppNelly_rig:nClothShape6`);
catch (`select -add ppNelly_rig:nClothShape7`);
catch (`select -add ppNelly_rig:hairSystemShape4`);
catch (`select -add ppNelly_rig:hairSystemShape1`);
catch (`select -add ppTensing_rig:nClothShape5`);